// Configuration
[Main]
// background picture path (only BMP file format)
Background=sample.bmp
// icon path
Icon=QuickView.ico
// title of the window
Title=Quick View
// 0: normal window. 1: hide window caption.
HideCaption=0
// 0: show window title on titlebar.
// 1: dont show window title on titlebar.
NoTitle=0
// 0: show picture file name on titlebar.
// 1: dont show picture file name on titlebar.(only Title)
NoPictureName=0
// 0: show taskbar button.
// 1: hide taskbar button.
NoTaskbarTitle=0
// 0: enable minimize button on titlebar.
// 1: disable minimize button on titlebar.
DisableMinimize=1
// 0: disable transparency.
// 1: enable transparency.
Transparency=1
